@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* border: 1px solid red; */
}

body {
    height: 100vh;
    font-size: 14px;
    font-family: "Red Hat Text", sans-serif;
    font-weight: 700;
    color: white;
    background-color: rgb(32, 30, 41);
}

main {
    height: 100%;
    width: 100%;
    padding: 10% 10%;
    background: url("./images/bg-stars.svg") top left no-repeat,
        url("./images/pattern-hills.svg") bottom no-repeat;
    background-size: contain;
}


.text-center {
    text-align: center;
    /* margin-top: 10%; */
    text-transform: uppercase;
    letter-spacing: 5px;
}

.timer {
    display: flex;
    justify-content: space-around;
    margin: 0 10%;
    padding: 10%;
}

.card {
    padding: 10px;
}

.card>p:first-child {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    padding: 50px;
    color: hsl(345, 95%, 68%);
    font-size: 50px;
    height: 120px;
    width: 120px;
    background-color: hsl(236, 21%, 26%);
    border-radius: 5px;
    box-shadow: 0px 5px 5px hsl(234, 17%, 12%);
    margin-bottom: 20px;
}

.card>p:first-child::after {
    content: "";
    display: block;
    width: 8px;
    height: 8px;
    position: absolute;
    bottom: 48%;
    top: 48%;
    right: -3%;
    background-color: hsl(234, 17%, 12%);
    border-radius: 50% 0 0 50%;
}

.card>p:first-child::before {
    content: "";
    display: block;
    width: 8px;
    height: 8px;
    position: absolute;
    bottom: 48%;
    top: 48%;
    left: -3%;
    background-color: hsl(234, 17%, 12%);
    border-radius: 0 50% 50% 0;
}

.line {
    position: absolute;
    width: 100%;
    height: 5px;
    bottom: 48%;
    top: 48%;
    border-bottom: 1px solid black;
    opacity: 25%;
}

.label {
    color: hsl(237, 18%, 59%);
    text-transform: uppercase;
    letter-spacing: 5px;
    text-align: center;
}

.socials {
    position: absolute;
    bottom: 50px;
    left: 0;
    right: 0;
    margin: auto;
    display: flex;
    justify-content: center;
    gap: 2%;

}

@media (max-width: 600px) {
    body{
        overflow: hidden;
    }
    main {
        padding: 15% 0%;
        background: url("./images/bg-stars.svg") top left repeat,
            url("./images/pattern-hills.svg") bottom no-repeat;
        background-size: contain;
        
    }

    .timer {
        font-size: 6px;
        margin: 15% 0%;
        /* padding: 5%; */
        justify-content: center;
        gap: 5%;
    }

    .card {
        padding: unset;
        
    }

    .card>p:first-child {
        padding: 25px;
        font-size: 25px;
        height: 50px;
        width: 50px;
    }

    .label {
        letter-spacing: 2px;
        text-align: center;
    }
}


@media (max-width: 768px) {
    
}